assetsmap_bytes.assetbundle,3
lua.assetbundle,111
shaders.assetbundle,7
variantsmap_bytes.assetbundle,1
effect/common.assetbundle,264
effect/prefab/ui/ef_ui_pet_rank_yellow_test_prefab.assetbundle,14
effect/prefab/ui/ef_ui_taskfinish_prefab.assetbundle,51
models/1001.assetbundle,3205
ui/ani.assetbundle,8
ui/atlas/comm.assetbundle,171
ui/atlas/group.assetbundle,25
ui/atlas/hyper.assetbundle,23
ui/atlas/login.assetbundle,11
ui/atlas/role.assetbundle,60
ui/fonts/system_art_ttf.assetbundle,3496
ui/fonts/system_ttf.assetbundle,5995
ui/prefabs/common/uinoticetip_prefab.assetbundle,7
ui/prefabs/view/uibattlemain_prefab.assetbundle,397
ui/prefabs/view/uilaunch_prefab.assetbundle,165
ui/prefabs/view/uiloading_prefab.assetbundle,165
ui/prefabs/view/uilogin_prefab.assetbundle,259
ui/prefabs/view/uiloginserver_prefab.assetbundle,21
ui/prefabs/view/uitestmain_prefab.assetbundle,6